import logging
import requests
from aiogram import Bot, Dispatcher, F
from aiogram.types import Message
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram import Router

BOT_TOKEN = "ВАШ_ТОКЕН"
SCRIPT_URL = "ВАШ_АДРЕС_СЕРВИСА"

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()
router = Router()
dp.include_router(router)

# ---------------------------- FSM ---------------------------- #

class Form(StatesGroup):
    fio = State()
    job = State()
    department = State()
    proposal = State()

# ---------------------------- Проверка пользователя ---------------------------- #

def check_user_exists(user_id: int):
    """Проверяем, есть ли пользователь в Google Sheets"""
    try:
        resp = requests.get(SCRIPT_URL, params={"check": user_id})
        if resp.status_code == 200:
            return resp.json().get("exists", False)
    except:
        pass
    return False

# ---------------------------- Команды ---------------------------- #

@router.message(F.text == "/start")
async def cmd_start(message: Message, state: FSMContext):
    user_id = message.from_user.id

    if check_user_exists(user_id):
        await message.answer("Вы уже зарегистрированы! Напишите ваше предложение:")
        await state.set_state(Form.proposal)
    else:
        await message.answer("Введите ваше ФИО:")
        await state.set_state(Form.fio)

# ---------------------------- Регистрация ---------------------------- #

@router.message(Form.fio)
async def process_fio(message: Message, state: FSMContext):
    await state.update_data(fio=message.text)
    await message.answer("Введите вашу должность:")
    await state.set_state(Form.job)

@router.message(Form.job)
async def process_job(message: Message, state: FSMContext):
    await state.update_data(job=message.text)
    await message.answer("Введите ваш отдел:")
    await state.set_state(Form.department)

@router.message(Form.department)
async def process_department(message: Message, state: FSMContext):
    await state.update_data(department=message.text)
    await message.answer("Теперь напишите ваше предложение:")
    await state.set_state(Form.proposal)

# ---------------------------- Предложение ---------------------------- #

@router.message(Form.proposal)
async def process_proposal(message: Message, state: FSMContext):
    data = await state.get_data()

    # Если это первое предложение — данные уже есть.
    # Если человек уже зарегистрирован — надо взять его данные из Google Sheets.
    if not data.get("fio"):
        # пользователь уже существует → берём данные из таблицы
        info = requests.get(SCRIPT_URL, params={"get": message.from_user.id}).json()
        data = info  # там будет fio, job, department

    # Формируем запись
    payload = {
        "user_id": message.from_user.id,
        "fio": data["fio"],
        "job": data["job"],
        "department": data["department"],
        "proposal": message.text
    }

    # Отправляем в Google Sheets
    resp = requests.post(SCRIPT_URL, json=payload)

    if resp.status_code == 200:
        await message.answer("Ваше предложение сохранено! Спасибо 😊")
    else:
        await message.answer("Ошибка при отправке. Попробуйте позже.")

    await state.clear()

# ---------------------------- Запуск ---------------------------- #

if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    dp.run_polling(bot)
